{
  "name": "zach.finance",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint . --ext .js,.ts,.vue",
    "gql-codegen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.7.12",
    "@firebase/app-types": "^0.9.0",
    "@sgratzl/chartjs-chart-boxplot": "^4.1.2",
    "chart.js": "^4.2.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "core-js": "^3.8.3",
    "d3": "^7.8.4",
    "date-fns": "^2.29.3",
    "firebase-admin": "^11.8.0",
    "firebaseui": "^6.0.2",
    "graphql": "^16.6.0",
    "nuxt-vuefire": "^0.1.6",
    "rippleui": "^1.12.0",
    "vuefire": "^3.1.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^3.3.1",
    "@graphql-codegen/client-preset": "^3.0.1",
    "@nuxtjs/apollo": "^5.0.0-alpha.6",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/i18n": "^8.0.0-beta.12",
    "@nuxtjs/tailwindcss": "^6.6.7",
    "@sidebase/nuxt-session": "^0.2.7",
    "@types/d3": "^7.4.0",
    "@types/node": "^18",
    "@vue/apollo-composable": "^4.0.0-beta.4",
    "eslint": "^8.39.0",
    "graphql-tag": "^2.12.6",
    "nuxt": "^3.4.2",
    "nuxt-gtag": "^0.5.7",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4",
    "vue": "^3.2.47"
  }
}
